 if (strcmp(file_name, "") == 0) {
    strcpy(file_name, "index.html");
    } 
    else {
        char space_encoding[] = "%20";
        char percent_encoding[] = "%25";

        char *found = strstr(file_name, space_encoding);
        while (found != NULL) {
            strcpy(found, " ");
            found = strstr(file_name, space_encoding);
        }

        found = strstr(file_name, percent_encoding);
        while (found != NULL) {
            strcpy(found, "%");
            found = strstr(file_name, percent_encoding);
        }
    }

    