<!DOCTYPE html>
<html>
<head>
    <title>Video Player Web Page</title>
</head>
<body>
    <div>
        <video id="video" controls></video> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
       var video = document.getElementById('video');
       var videoSrc = "output.m3u8";
       if(Hls.isSupported()) {
          var hls = new Hls();
          hls.loadSource(videoSrc);
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED,function() {
            video.play();
         });
       }
     </script>
</body>
</html>

